<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tortilla.Hackathon.Data\Tortilla.Hackathon.Data.csproj" />
    <ProjectReference Include="..\Tortilla.Hackaton.Data\Tortilla.Hackathon.Data.csproj" />
  </ItemGroup>

</Project>
