# yb-hackathon-tortilla

./: .gitignore  README.md
.github/workflows/: CarLess.yml  CarLessbackend.yml  tortillateam.yml
src/backend/: backend.sln
src/backend/Controllers/: TripController.cs  UserController.cs
src/backend/Tortilla.Hackathon.API/: Program.cs  Startup.cs  Tortilla.Hackathon.API.csproj  appsettings.json
src/backend/Tortilla.Hackathon.API/Controllers/: PassengerController.cs  TripController.cs  UserController.cs
src/backend/Tortilla.Hackathon.API/Extensions/: SwaggerGenOptionsExtension.cs
src/backend/Tortilla.Hackathon.API/Models/: Car.cs  CarType.cs  MappingProfile.cs  Recurrency.cs
src/backend/Tortilla.Hackathon.API/Models/Dtos/: CreateUserDto.cs  TripDto.cs  UserDetailsDto.cs
src/backend/Tortilla.Hackathon.API/Properties/: launchSettings.json  serviceDependencies.CarLess.json  serviceDependencies.CarLessbackend.json  serviceDependencies.json  serviceDependencies.local.json
src/backend/Tortilla.Hackathon.API/Properties/ServiceDependencies/CarLess/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
src/backend/Tortilla.Hackathon.API/Properties/ServiceDependencies/CarLessbackend/: profile.arm.json  secrets1.arm.json
src/backend/Tortilla.Hackathon.API/Properties/ServiceDependencies/tortillateam/: profile.arm.json
src/backend/Tortilla.Hackathon.Data/: ApplicationDbContext.cs  Tortilla.Hackathon.Data.csproj
src/backend/Tortilla.Hackathon.Domain/: Car.cs  CarType.cs  DayTrip.cs  Passenger.cs  PassengerStatus.cs  Trip.cs  TripRecurrency.cs  User.cs  UserTripPassenger.cs
src/backend/Tortilla.Hackathon.Services/: Tortilla.Hackathon.Services.csproj
src/backend/Tortilla.Hackathon.Services/Helpers/: Security.cs
src/backend/Tortilla.Hackathon.Services/Interfaces/: IGeolocationService.cs  IPassengerService.cs  ITripService.cs  IUserService.cs
src/backend/Tortilla.Hackathon.Services/Models/: Car.cs  CarType.cs  MappingProfile.cs  Recurrency.cs  User.cs
src/backend/Tortilla.Hackathon.Services/Models/Dtos/: AcceptDto.cs  CarDto.cs  CreateUserDto.cs  LoginResponseDto.cs  PendingPassengerDto.cs  TripDto.cs  UserCredentialsDto.cs  UserDetailsDto.cs  UserRankingDto.cs
src/backend/Tortilla.Hackathon.Services/Models/Dtos/Trips/: CreateTripDto.cs  DayTripDto.cs  DayTripRequestDto.cs  MyDayTripDto.cs  MyTripDto.cs  SearchTripsDto.cs
src/backend/Tortilla.Hackathon.Services/Services/: GeolocationService.cs  PassengerService.cs  TripService.cs  UserService.cs
src/backend/Tortilla.Hackathon.Services/Validations/: StartDateTimeAttribute.cs
src/backend/Tortilla.Hackaton.Data/: ApplicationDbContext.cs  Tortilla.Hackaton.Data.csproj
src/backend/Tortilla.Hackaton.Domain/: User.cs
src/frontend/: App.tsx  app.json  package-lock.json  package.json  types.tsx
src/frontend/components/: CreateTripModal.tsx  HeaderRight.tsx  Loading.tsx  LoginForm.tsx  RegisterUserForm.tsx  SearchForm.tsx  SearchResult.tsx  SignUpForm.tsx
src/frontend/constants/: Api.ts  Keys.ts  Locations.ts  StorageKeys.ts
src/frontend/contexts/: AuthContext.tsx
src/frontend/enums/: CarTypeEnum.ts  PassengerStatus.ts  RecurrencyEnum.ts  TripRecurrency.ts
src/frontend/hooks/: useAuth.ts
src/frontend/models/: AuthData.ts  (+10 more)
(+44 files in other folders)
